<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPrime" Database="" Version="10.0.0">
  <Project Name="CPrime" Path="CPrime/CPrime.project" Active="Yes"/>
  <Project Name="Hello" Path="Hello/Hello.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CPrime" ConfigName="Debug"/>
      <Project Name="Hello" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CPrime" ConfigName="Release"/>
      <Project Name="Hello" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
