call "Release\CPrime.exe" -config "CPrime\vs2017.h" "CPrime\Array.c"^
 "CPrime\Ast.h"^
 "CPrime\Ast.c"^
 "CPrime\AstPrint.h"^
 "CPrime\AstPrint.c"^
 "CPrime\BasicScanner.h"^
 "CPrime\BasicScanner.c"^
 "CPrime\CodePrint.h"^
 "CPrime\CodePrint.c"^
 "CPrime\CPrime.c"^
 "CPrime\Macro.h"^
 "CPrime\Macro.c"^
 "CPrime\Map.c"^
 "CPrime\Map.h"^
 "CPrime\Map2.h"^
 "CPrime\Map2.c"^
 "CPrime\Parser.h"^
 "CPrime\Parser.c"^
 "CPrime\Path.c"^
 "CPrime\PPToken.h"^
 "CPrime\PPToken.c"^
 "CPrime\Scanner.h"^
 "CPrime\Scanner.c"^
 "CPrime\StrBuilder.h"^
 "CPrime\StrBuilder.c"^
 "CPrime\Stream.h"^
 "CPrime\Stream.c"^
 "CPrime\StringEx.h"^
 "CPrime\StringEx.c"^
 "CPrime\SymbolMap.h"^
 "CPrime\SymbolMap.c"^
 "CPrime\TokenArray.h"^
 "CPrime\TokenArray.c"^
 "CPrime\UnitTest.c"
 "CPrime\UnitTest.h"

