#define _M_IX86 400
#define WIN32
#define __STDC__ 0
#define _WIN32
#define _RELEASE
#define _CONSOLE
#define _UNICODE
#define UNICODE

#define _M_IX86
#define __stdcall
#define __fastcall
#define __pragma(x)  
#define __inline  
#define  __cdecl  
#define __declspec(x)          
#define __int64 long long
//#define _MSC_VER  1300
#define __ptr64

//C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\include\vcruntime.h

#pragma dir "C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\shared"
#pragma dir "C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\um"
#pragma dir "C:\Program Files (x86)\Windows Kits\10\Include\10.0.17763.0\ucrt"

#pragma dir "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.21.27702\include"
