<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="CPrime" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="AllTemplates.c"/>
    <File Name="ArrayTemplate.c"/>
    <File Name="CodePrint.c"/>
    <File Name="CPrime.c"/>
    <File Name="ListTemplate.c"/>
    <File Name="MapTemplate.c"/>
    <File Name="UnionTemplate.c"/>
    <File Name="UnitTest.c"/>
    <File Name="AllTemplates.h"/>
    <File Name="ArrayTemplate.h"/>
    <File Name="CodePrint.h"/>
    <File Name="config.h"/>
    <File Name="ListTemplate.h"/>
    <File Name="MapTemplate.h"/>
    <File Name="UnionTemplate.h"/>
    <File Name="UnitTest.h"/>
    <VirtualDirectory Name="Base">
      <File Name="Array.c"/>
      <File Name="Array.h"/>
      <File Name="List.h"/>
      <File Name="Map.c"/>
      <File Name="Map.h"/>
      <File Name="Map2.c"/>
      <File Name="Map2.h"/>
      <File Name="Path.c"/>
      <File Name="Path.h"/>
      <File Name="Result.h"/>
      <File Name="StrBuilder.c"/>
      <File Name="StrBuilder.h"/>
      <File Name="Stream.c"/>
      <File Name="Stream.h"/>
      <File Name="StringEx.c"/>
      <File Name="StringEx.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Parser">
      <File Name="Ast.c"/>
      <File Name="Ast.h"/>
      <File Name="AstPrint.c"/>
      <File Name="AstPrint.h"/>
      <File Name="BasicScanner.c"/>
      <File Name="BasicScanner.h"/>
      <File Name="Macro.c"/>
      <File Name="Macro.h"/>
      <File Name="Parser.c"/>
      <File Name="Parser.h"/>
      <File Name="PPToken.c"/>
      <File Name="PPToken.h"/>
      <File Name="Scanner.c"/>
      <File Name="Scanner.h"/>
      <File Name="SymbolMap.c"/>
      <File Name="SymbolMap.h"/>
      <File Name="TokenArray.c"/>
      <File Name="TokenArray.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0" C_Options="-g;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="yes" DebugArguments="-config ..\vs2017.h &quot;..\..\Hello\Hello.c&quot; " WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
